# book-shop-demo

./: build.gradle
.circleci/: config.yml
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/tw/bootcamp/bookshop/book/: Book.java  BookRepository.java  BookService.java
src/main/java/com/tw/bootcamp/bookshop/checkstyle/: CheckStyleApp.java
src/main/resources/db/migration/schema/: V1__Create_Book.sql
src/test/java/com/tw/bootcamp/bookshop/book/: BookServiceTest.java
src/test/java/com/tw/bootcamp/bookshop/order/: orderControllerTest.java
